PORT=8000
NODE_ENV=development

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=zipuserdb
POSTGRES_PASSWORD=password123
POSTGRES_DB=zippay

EMAIL_USER=email@gmail.com
EMAIL_PASS=dkuwlaxhqjqczudr
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
